:root {
    --wrapper-direction: row;
}

* {
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    overflow: hidden;

}

nav {
    width: auto;
    top: 30px;
    margin: 0px 0px 0 60px;
    display: flex;
    position: absolute;
    align-items: center;
}

.close-nav,
.nav-mobile-menu {
    display: none;
}



.navbar-logo {
    height: 40px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    order: 1;
}

.navbar-logo img {
    height: 20px;
}

.navbar-links {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    order: 1;
}

.nav-link {
    font-size: 12px;
    color: white;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40px;
    font-weight: 700;
}

.nav-link:hover::after {
    content: "";

    border-bottom: 2px solid white;
    width: 60%;
}

nav ul {
    display: flex;
}

#slide-1,
#slide-2,
#slide-3 {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-container,
.secondary-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-container {
    height: 65%;
}

.secondary-container {
    height: 35%;
}

.block-1 {
    background: url('/images/desktop-image-hero-1.jpg');
    width: 60%;
}

.block-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.block-2-text-content {
    width: 72.5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.block-2-text-content p,
.block-4 p {
    font-size: 12px;
    line-height: 2;
    color: hsl(0, 0%, 63%);
    text-align: start;
    font-weight: 400;
}

.shop-now {
    padding: 20px 0px;
    width: auto;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 16px;
}

.shop-now img {
    margin-left: 30px;
}

.block-arrow-box {
    position: absolute;
    bottom: 0;
    padding: 0px;
    left: 0;
    width: 152px;
    height: 70px;
    display: flex;
    color: white;
    background-color: hsl(0, 0%, 0%);
}

.block-arrow-box a {
    width: 50%;
    display: flex;
    justify-content: center;
    color: white;
    background-color: hsl(0, 0%, 0%);
}

.arrow-left,
.arrow-right {
    width: 15px;
    object-fit: contain;
}

.block-3 {
    background: url('/images/image-about-dark.jpg');
    flex: 4;
}

.block-4 {
    flex: 4.8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 40px;
}

.block-5 {
    flex: 4;
    background: url('/images/image-about-light.jpg');
}

.block-1,
.block-3,
.block-5 {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

h1 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px;
    word-spacing: 1px;
}

h4 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    word-spacing: 1px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

#slide-2 .block-1 {
    background: url('/images/desktop-image-hero-2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#slide-3 .block-1 {
    background: url('/images/desktop-image-hero-3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media screen and (max-width: 375px) {

    .wrapper {
        flex-direction: column;
        overflow: hidden;
    }

    nav {
        position: fixed;
        margin: 0;
        top: 0;
        width: 100%;
        height: 100px;
        padding: 0 20px;
    }

    .navbar-logo {
        position: relative;
        left: 30%;
    }

    .nav-mobile-menu {
        display: block;
    }

    .navbar-links {
        display: none;
        position: absolute;
        width: 100%;
        max-width: 100%;
        top: 0;
        left: 0;
        background-color: white;
        padding: 30px 20px;
    }

    .navbar-links.open {
        display: inline-flex;
    }

    .nav-link {
        color: black;
    }

    .close-nav {
        display: block;
        margin-right: 20%;
    }


    #slide-1,
    #slide-2,
    #slide-3 {
        flex-direction: column;
    }

    .main-container,
    .secondary-container {
        flex-direction: column;
    }

    .block-1 {
        width: 100%;
        height: 370px;
        background: url('/images/mobile-image-hero-1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .block-2 {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .block-2-text-content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .shop-now {
        margin-top: 30px;
        font-size: 14px;
    }
   

    .block-3,
    .block-5 {
        flex: none;
        height: 228px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .block-4 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .block-arrow-box {
        top: -70px;
        right: 0;
        left: 230px;
    }

    h1 {
        font-size: 1.6em;
    }

}